C-Sharp/Client/Manager.xaml

<Window x:Class="Client.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DAD Manager" Height="364.706" Width="516.807" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="197" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="browse" Content="Browse files" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="browse_Click"/>
        <Label x:Name="label" Content="Please update your files, click on the button below." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.401" Width="326" FontStyle="Italic"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="20" Margin="10,238,0,0" VerticalAlignment="Top" Width="481" Maximum="100"/>
        <Label x:Name="label2" Content="Bruteforce progress :" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelfile" Content="Click on browse" HorizontalAlignment="Left" Margin="109,102,0,0" VerticalAlignment="Top" Width="163" FontStyle="Italic" Foreground="#FF9B9B9B"/>
        <Label x:Name="labelcomment" Content="none" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Width="252" FontStyle="Italic" Foreground="#FF9B9B9B"/>
        <Button x:Name="seeresult" Content="See results" Margin="208,276,207,0" VerticalAlignment="Top" Height="31" IsEnabled="False" Click="seeresult_Click"/>
        <Button x:Name="launchbutton" Content="Launch bruteforce" HorizontalAlignment="Left" Margin="176,163,0,0" VerticalAlignment="Top" Width="160" Height="22" IsEnabled="False" Click="launchbutton_Click"/>
        <Button x:Name="reset" Content="Cancel" HorizontalAlignment="Left" Margin="341,163,0,0" VerticalAlignment="Top" Width="51" Height="22" IsEnabled="False" Click="reset_Click"/>

    </Grid>
</Window>
