C-Sharp/Client/Result.xaml

<Window x:Class="Client.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Result" Height="570.588" Width="599.16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Result !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="197" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label" Content="File name : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="docname" Height="23" Margin="98,58,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Rate :" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="XOR Key :" HorizontalAlignment="Left" Margin="244,83,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="key" Height="23" Margin="316,86,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <RichTextBox x:Name="content" Margin="10,161,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy2" Content="Content :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
